#Clear workspace
rm(list = ls())

#set working directory
setwd("/Users/jbaafi/Documents/Research@MUN/model parameterization data")

# Import packages 
library(tidyverse)
library(dplyr)
library(chron)
library(ggplot2)
library(graphics)

# Functional forms and parametrization [data taken from Ewing et al, 2016 
#and Beck-Johnson et al, 2013]

larvae.data <- data.frame("temp" = c(10, 15, 18, 20, 22,25, 30, 32),
                          "development_L.sq" = c(NA, 0.04, 0.08, 0.11, 0.11, 0.18, 0.18, NA),
                          "development_L.plus" = c(0.025, 0.05, NA, 0.09, NA, 0.13, 0.16, 0.1))


larv.df.1 <- larvae.data[,1:2] 
larv.df.1$sym <- rep("paper 1", 8)
larv.df.2 <- larvae.data[,c(1,3)] 
larv.df.2$sym <- rep("paper 2", 8)

larv.df.1 <- larv.df.1 %>% 
  rename(
    development_L.plus = development_L.sq,
  )

larv.df.total <- rbind(larv.df.1, larv.df.2)

#visualize the new data.frame
plot(larv.df.total$temp, larv.df.total$development_L.plus)
#rbindlist(list(new.df.1,new.df.2))

ggplot(larv.df.total, aes(x=temp, y=development_L.plus)) +
  geom_jitter(aes(colour=factor(sym)))

larv.df.total<- filter(larv.df.total, !is.na(temp), !is.na(development_L.plus)) 


#Returns the structure of the detaframe
str(larv.df.total)

#larv.df.total[order(larv.df.total$temp), ]
 #Fitting a power function to the data using the nls() function
larv.df.total <- larv.df.total[order(larv.df.total$development_L.plus),]
larv.df.total <- larv.df.total[order(larv.df.total$temp),]

x <- larv.df.total$temp
y <- larv.df.total$development_L.plus
xx <- seq(0, 40, by=0.1)
a <- 30
b <- 25
c <- 0.2
y1 <-  c*exp(-(xx-b)^2/a)

plot(xx, y1) 
points(x, y)

 m <- nls(y ~ c*exp(-(x-b)^2/a), data = larv.df.total, start = list(a = 30, b = 25, c=0.2))

 plot(larv.df.total$temp, larv.df.total$development_L.plus)
 lines(larv.df.total$temp, predict(m))
 
 summary(m)
 
 a <- unname(coef(m)[1])
 b <- unname(coef(m)[2])
 c <- unname(coef(m)[3])
 
 y2 <-  c*exp(-(x-b)^2/a)

 plot(x, y2)
 lines(x, y2)
 plot(larv.df.total$temp, larv.df.total$development_L.plus)
 lines(x, y, col = "green")
 
 

 #visualizing with the base plot
 #generate range of numbers starting from 0 and ending at 40
 xx <- seq(0, 40)
 plot(x, y)
 lines(x, fit, col = "red", lwd = 2)

# #visualizing with ggplot2
 ggplot(larv.df.total, aes(x=temp, y=development_L.plus)) +
   geom_jitter(aes(colour=factor(sym)))+
   geom_line(aes(x=temp, y=fit, color = "green"))

 summary(m)

# Fitting a polynomial to the larva development dataset
x <- larv.df.total$temp
y <- larv.df.total$development_L.plus
#second order
fit <- lm(y~poly(x,2,raw=TRUE))
#third degree
fit1 <- lm(y~poly(x,3,raw=TRUE)) # use the third order to run the model
#fourth degree
fit2 <- lm(y~poly(x,4,raw=TRUE))
#generate range of numbers starting from 0 and ending at 40
xx <- seq(0, 40, by=0.1)
plot(x,y,pch=19, xlim=c(0, 30), ylim = c(-0.05, 0.2))
lines(xx, predict(fit, data.frame(x=xx)), col="red")
lines(xx, predict(fit1, data.frame(x=xx)), col="green")
lines(xx, predict(fit2, data.frame(x=xx)), col="blue")

summary(fit)
summary(fit1) 
summary(fit2)


f(x) = c*exp(-(x-b)^2/a)

#visualizing with ggplot2
ggplot(larv.df.total, aes(x=temp, y=development_L.plus)) +
  geom_jitter(aes(colour=factor(sym)))+
  geom_line(aes(x=temp, y=predict(fit1), colour = "fit"))+
  geom_line(aes(x=temp, y=predict(fit2), colour = "fit2"))
xlim(0, 40)
##########################################################################
