\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdelrazec%
\ \BBA {} Gumel%
}{%
Abdelrazec%
\ \BBA {} Gumel%
}{%
{\protect \APACyear {2017}}%
}]{%
abdelrazec2017mathematical}
\APACinsertmetastar {%
abdelrazec2017mathematical}%
\begin{APACrefauthors}%
Abdelrazec, A.%
\BCBT {}\ \BBA {} Gumel, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematical assessment of the role of temperature and
  rainfall on mosquito population dynamics} {Mathematical assessment of the
  role of temperature and rainfall on mosquito population dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of mathematical biology}{74}{6}{1351--1395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Abiodun%
, Maharaj%
, Witbooi%
\BCBL {}\ \BBA {} Okosun%
}{%
Abiodun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
abiodun2016modelling}
\APACinsertmetastar {%
abiodun2016modelling}%
\begin{APACrefauthors}%
Abiodun, G\BPBI J.%
, Maharaj, R.%
, Witbooi, P.%
\BCBL {}\ \BBA {} Okosun, K\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling the influence of temperature and rainfall on
  the population dynamics of Anopheles arabiensis} {Modelling the influence of
  temperature and rainfall on the population dynamics of anopheles
  arabiensis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Malaria journal}{15}{1}{364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agusto%
, Gumel%
\BCBL {}\ \BBA {} Parham%
}{%
Agusto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
agusto2015qualitative}
\APACinsertmetastar {%
agusto2015qualitative}%
\begin{APACrefauthors}%
Agusto, F.%
, Gumel, A.%
\BCBL {}\ \BBA {} Parham, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Qualitative assessment of the role of temperature
  variations on malaria transmission dynamics} {Qualitative assessment of the
  role of temperature variations on malaria transmission dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biological Systems}{23}{04}{1550030}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bayoh%
\ \BBA {} Lindsay%
}{%
Bayoh%
\ \BBA {} Lindsay%
}{%
{\protect \APACyear {2003}}%
}]{%
bayoh2003effect}
\APACinsertmetastar {%
bayoh2003effect}%
\begin{APACrefauthors}%
Bayoh, M\BPBI N.%
\BCBT {}\ \BBA {} Lindsay, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of temperature on the development of the aquatic
  stages of Anopheles gambiae sensu stricto (Diptera: Culicidae)} {Effect of
  temperature on the development of the aquatic stages of anopheles gambiae
  sensu stricto (diptera: Culicidae)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of entomological research}{93}{5}{375--381}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bayoh%
\ \BBA {} Lindsay%
}{%
Bayoh%
\ \BBA {} Lindsay%
}{%
{\protect \APACyear {2004}}%
}]{%
bayoh2004temperature}
\APACinsertmetastar {%
bayoh2004temperature}%
\begin{APACrefauthors}%
Bayoh, M\BPBI N.%
\BCBT {}\ \BBA {} Lindsay, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temperature-related duration of aquatic stages of the
  Afrotropical malaria vector mosquito Anopheles gambiae in the laboratory}
  {Temperature-related duration of aquatic stages of the afrotropical malaria
  vector mosquito anopheles gambiae in the laboratory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Medical and veterinary entomology}{18}{2}{174--179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beck-Johnson%
}{%
Beck-Johnson%
}{%
{\protect \APACyear {2013}}%
}]{%
beck2013temperature}
\APACinsertmetastar {%
beck2013temperature}%
\begin{APACrefauthors}%
Beck-Johnson, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temperature impacts on mosquito population dynamics and
  malaria transmission} {Temperature impacts on mosquito population dynamics
  and malaria transmission}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beck-Johnson%
\ \protect \BOthers {.}}{%
Beck-Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
beck2013effect}
\APACinsertmetastar {%
beck2013effect}%
\begin{APACrefauthors}%
Beck-Johnson, L\BPBI M.%
, Nelson, W\BPBI A.%
, Paaijmans, K\BPBI P.%
, Read, A\BPBI F.%
, Thomas, M\BPBI B.%
\BCBL {}\ \BBA {} Bj{\o}rnstad, O\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of temperature on Anopheles mosquito
  population dynamics and the potential for malaria transmission} {The effect
  of temperature on anopheles mosquito population dynamics and the potential
  for malaria transmission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS one}{8}{11}{e79276}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beck-Johnson%
\ \protect \BOthers {.}}{%
Beck-Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
beck2017importance}
\APACinsertmetastar {%
beck2017importance}%
\begin{APACrefauthors}%
Beck-Johnson, L\BPBI M.%
, Nelson, W\BPBI A.%
, Paaijmans, K\BPBI P.%
, Read, A\BPBI F.%
, Thomas, M\BPBI B.%
\BCBL {}\ \BBA {} Bj{\o}rnstad, O\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The importance of temperature fluctuations in
  understanding mosquito population dynamics and malaria risk} {The importance
  of temperature fluctuations in understanding mosquito population dynamics and
  malaria risk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Royal Society open science}{4}{3}{160969}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Esteva%
\ \BBA {} Yang%
}{%
Esteva%
\ \BBA {} Yang%
}{%
{\protect \APACyear {2015}}%
}]{%
esteva2015assessing}
\APACinsertmetastar {%
esteva2015assessing}%
\begin{APACrefauthors}%
Esteva, L.%
\BCBT {}\ \BBA {} Yang, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing the effects of temperature and dengue virus
  load on dengue transmission} {Assessing the effects of temperature and dengue
  virus load on dengue transmission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biological Systems}{23}{04}{1550027}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ewing%
, Cobbold%
, Purse%
, Nunn%
\BCBL {}\ \BBA {} White%
}{%
Ewing%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ewing2016modelling}
\APACinsertmetastar {%
ewing2016modelling}%
\begin{APACrefauthors}%
Ewing, D\BPBI A.%
, Cobbold, C\BPBI A.%
, Purse, B.%
, Nunn, M.%
\BCBL {}\ \BBA {} White, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modelling the effect of temperature on the seasonal
  population dynamics of temperate mosquitoes} {Modelling the effect of
  temperature on the seasonal population dynamics of temperate
  mosquitoes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of theoretical biology}{400}{}{65--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamdan%
\ \BBA {} Kilicman%
}{%
Hamdan%
\ \BBA {} Kilicman%
}{%
{\protect \APACyear {2020}}%
}]{%
hamdan2020effect}
\APACinsertmetastar {%
hamdan2020effect}%
\begin{APACrefauthors}%
Hamdan, N.%
\BCBT {}\ \BBA {} Kilicman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of temperature on mosquito population
  dynamics of Aedes aegypti: The primary vector of dengue} {The effect of
  temperature on mosquito population dynamics of aedes aegypti: The primary
  vector of dengue}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {AIP Conference Proceedings} {Aip conference
  proceedings}\ (\BVOL\ 2266, \BPG~050002).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hurford%
, Wang%
\BCBL {}\ \BBA {} Zhao%
}{%
Hurford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hurford2019regional}
\APACinsertmetastar {%
hurford2019regional}%
\begin{APACrefauthors}%
Hurford, A.%
, Wang, X.%
\BCBL {}\ \BBA {} Zhao, X\BHBI Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regional climate affects salmon lice dynamics, stage
  structure and management} {Regional climate affects salmon lice dynamics,
  stage structure and management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the Royal Society
  B}{286}{1904}{20190428}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
WHO}{%
WHO}{%
{\protect \APACyear {2020}}%
}]{%
WikBlack5}
\APACinsertmetastar {%
WikBlack5}%
\APACrefbtitle {Malaria.} {Malaria.}
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APAChowpublished {World Health Organization,
  \url{https://www.who.int/news-room/fact-sheets/detail/malaria}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mordecai%
\ \protect \BOthers {.}}{%
Mordecai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
mordecai2013optimal}
\APACinsertmetastar {%
mordecai2013optimal}%
\begin{APACrefauthors}%
Mordecai, E\BPBI A.%
, Paaijmans, K\BPBI P.%
, Johnson, L\BPBI R.%
, Balzer, C.%
, Ben-Horin, T.%
, de Moor, E.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal temperature for malaria transmission is
  dramatically lower than previously predicted} {Optimal temperature for
  malaria transmission is dramatically lower than previously predicted}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology letters}{16}{1}{22--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ocspp%
, Opp%
\BCBL {}\ \BBA {} Fead%
}{%
Ocspp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Ocspp2016SuccessIM}
\APACinsertmetastar {%
Ocspp2016SuccessIM}%
\begin{APACrefauthors}%
Ocspp%
, Opp%
\BCBL {}\ \BBA {} Fead.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Success in Mosquito Control: An Integrated Approach}
  {Success in mosquito control: An integrated approach}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
, da Gra{\c{c}}a~Macoris%
, Galvani%
\BCBL {}\ \BBA {} Andrighetti%
}{%
Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
yang2011follow}
\APACinsertmetastar {%
yang2011follow}%
\begin{APACrefauthors}%
Yang, H\BPBI M.%
, da Gra{\c{c}}a~Macoris, M\BPBI d\BPBI L.%
, Galvani, K\BPBI C.%
\BCBL {}\ \BBA {} Andrighetti, M\BPBI T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Follow up estimation of Aedes aegypti entomological
  parameters and mathematical modellings} {Follow up estimation of aedes
  aegypti entomological parameters and mathematical modellings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biosystems}{103}{3}{360--371}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
