\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\citation{beck2013effect}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{abiodun2016modelling}
\citation{WikBlack5}
\citation{agusto2015qualitative}
\citation{mordecai2013optimal}
\citation{abdelrazec2017mathematical}
\citation{beck2013effect}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{agusto2015qualitative}
\citation{mordecai2013optimal}
\citation{abiodun2016modelling}
\citation{abdelrazec2017mathematical}
\citation{hurford2019regional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Purpose}{2}{section.1}\protected@file@percent }
\citation{WikBlack5}
\citation{beck2013temperature}
\citation{WikBlack5}
\citation{WikBlack5}
\citation{WikBlack5}
\citation{Ocspp2016SuccessIM}
\citation{Ocspp2016SuccessIM}
\citation{beck2013effect}
\citation{beck2017importance}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{ewing2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Justification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Objectives}{3}{section.3}\protected@file@percent }
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{abiodun2016modelling}
\citation{ewing2016modelling}
\citation{Ocspp2016SuccessIM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\citation{abiodun2016modelling}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{beck2013effect}
\citation{ewing2016modelling}
\citation{abdelrazec2017mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{mosquito_model}{{1}{5}{Model}{equation.4.1}{}}
\citation{bayoh2004temperature}
\citation{bayoh2003effect}
\citation{yang2011follow}
\citation{esteva2015assessing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables used in the model \ref  {mosquito_model}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Description of variables used in the model \ref {mosquito_model}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of parameters used in the model \ref  {mosquito_model}}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Description of parameters used in the model \ref {mosquito_model}}{table.2}{}}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the autonomous model}{7}{subsection.5.1}\protected@file@percent }
\newlabel{autonomous_model}{{2}{7}{Analysis of the autonomous model}{equation.5.2}{}}
\newlabel{R_m}{{4}{7}{Analysis of the autonomous model}{equation.5.4}{}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{abdelrazec2017mathematical}{\citeauthoryear {Abdelrazec\ \BBA{} Gumel}{Abdelrazec\ \BBA{} Gumel}{{\APACyear {2017}}}}
\APACbibcite{abdelrazec2017mathematical}{\citeauthoryear {Abdelrazec\ \BBA{} Gumel}{Abdelrazec\ \BBA{} Gumel}{{\APACyear {2017}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population Dynamics of mosquitoes obtained from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {autonomous_model}\unskip \@@italiccorr )}} with $\phi = 10.7$, $K = 10^6$, $\delta _E = 0.4$, $\delta _L = 0.14$, $\delta _P = 0.3$, $\mu _E 0.36$, $\mu _L = 0.30$, $\mu _P = 0.15$, $\mu _A = 0.10$, $\pi _E = 0.11$, $\pi _L = 0.10$, $\pi _P = 0.01$, $\pi _A = 0.07$, $\sigma _L = 0.004$ and $\tau = 0.7$ so that $R_m = 2.55.$}}{8}{figure.1}\protected@file@percent }
\newlabel{population_dynamics}{{1}{8}{Population Dynamics of mosquitoes obtained from \eqref {autonomous_model} with $\phi = 10.7$, $K = 10^6$, $\delta _E = 0.4$, $\delta _L = 0.14$, $\delta _P = 0.3$, $\mu _E 0.36$, $\mu _L = 0.30$, $\mu _P = 0.15$, $\mu _A = 0.10$, $\pi _E = 0.11$, $\pi _L = 0.10$, $\pi _P = 0.01$, $\pi _A = 0.07$, $\sigma _L = 0.004$ and $\tau = 0.7$ so that $R_m = 2.55.$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time table and Milestones}{8}{section.6}\protected@file@percent }
\bibcite{abiodun2016modelling}{\citeauthoryear {Abiodun, Maharaj, Witbooi,{}\ \BBA{} Okosun}{Abiodun\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{abiodun2016modelling}{\citeauthoryear {Abiodun, Maharaj, Witbooi,{}\ \BBA{} Okosun}{Abiodun\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{agusto2015qualitative}{\citeauthoryear {Agusto, Gumel,{}\ \BBA{} Parham}{Agusto\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{agusto2015qualitative}{\citeauthoryear {Agusto, Gumel,{}\ \BBA{} Parham}{Agusto\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{bayoh2003effect}{\citeauthoryear {Bayoh\ \BBA{} Lindsay}{Bayoh\ \BBA{} Lindsay}{{\APACyear {2003}}}}
\APACbibcite{bayoh2003effect}{\citeauthoryear {Bayoh\ \BBA{} Lindsay}{Bayoh\ \BBA{} Lindsay}{{\APACyear {2003}}}}
\bibcite{bayoh2004temperature}{\citeauthoryear {Bayoh\ \BBA{} Lindsay}{Bayoh\ \BBA{} Lindsay}{{\APACyear {2004}}}}
\APACbibcite{bayoh2004temperature}{\citeauthoryear {Bayoh\ \BBA{} Lindsay}{Bayoh\ \BBA{} Lindsay}{{\APACyear {2004}}}}
\bibcite{beck2013temperature}{\citeauthoryear {Beck-Johnson}{Beck-Johnson}{{\APACyear {2013}}}}
\APACbibcite{beck2013temperature}{\citeauthoryear {Beck-Johnson}{Beck-Johnson}{{\APACyear {2013}}}}
\bibcite{beck2013effect}{\citeauthoryear {Beck-Johnson\ \BOthers {.}}{Beck-Johnson\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{beck2013effect}{\citeauthoryear {Beck-Johnson\ \BOthers {.}}{Beck-Johnson\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{beck2017importance}{\citeauthoryear {Beck-Johnson\ \BOthers {.}}{Beck-Johnson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{beck2017importance}{\citeauthoryear {Beck-Johnson\ \BOthers {.}}{Beck-Johnson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{esteva2015assessing}{\citeauthoryear {Esteva\ \BBA{} Yang}{Esteva\ \BBA{} Yang}{{\APACyear {2015}}}}
\APACbibcite{esteva2015assessing}{\citeauthoryear {Esteva\ \BBA{} Yang}{Esteva\ \BBA{} Yang}{{\APACyear {2015}}}}
\bibcite{ewing2016modelling}{\citeauthoryear {Ewing, Cobbold, Purse, Nunn,{}\ \BBA{} White}{Ewing\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ewing2016modelling}{\citeauthoryear {Ewing, Cobbold, Purse, Nunn,{}\ \BBA{} White}{Ewing\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{hamdan2020effect}{\citeauthoryear {Hamdan\ \BBA{} Kilicman}{Hamdan\ \BBA{} Kilicman}{{\APACyear {2020}}}}
\APACbibcite{hamdan2020effect}{\citeauthoryear {Hamdan\ \BBA{} Kilicman}{Hamdan\ \BBA{} Kilicman}{{\APACyear {2020}}}}
\bibcite{hurford2019regional}{\citeauthoryear {Hurford, Wang,{}\ \BBA{} Zhao}{Hurford\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{hurford2019regional}{\citeauthoryear {Hurford, Wang,{}\ \BBA{} Zhao}{Hurford\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{WikBlack5}{\citeauthoryear {WHO}{WHO}{{\APACyear {2020}}}}
\APACbibcite{WikBlack5}{\citeauthoryear {WHO}{WHO}{{\APACyear {2020}}}}
\bibcite{mordecai2013optimal}{\citeauthoryear {Mordecai\ \BOthers {.}}{Mordecai\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mordecai2013optimal}{\citeauthoryear {Mordecai\ \BOthers {.}}{Mordecai\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Ocspp2016SuccessIM}{\citeauthoryear {Ocspp, Opp,{}\ \BBA{} Fead}{Ocspp\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Ocspp2016SuccessIM}{\citeauthoryear {Ocspp, Opp,{}\ \BBA{} Fead}{Ocspp\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{yang2011follow}{\citeauthoryear {Yang, da Gra{\c {c}}a~Macoris, Galvani,{}\ \BBA{} Andrighetti}{Yang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{yang2011follow}{\citeauthoryear {Yang, da Gra{\c {c}}a~Macoris, Galvani,{}\ \BBA{} Andrighetti}{Yang\ \BOthers {.}}{{\APACyear {2011}}}}
