This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in beck2013temperature
You've used 16 entries,
            6951 wiz_defined-function locations,
            1375 strings with 14063 characters,
and the built_in function-call counts, 36540 in all, are:
= -- 4484
> -- 301
< -- 1976
+ -- 2173
- -- 38
* -- 2485
:= -- 7131
add.period$ -- 65
call.type$ -- 16
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 948
empty$ -- 1219
format.name$ -- 528
if$ -- 6586
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 409
num.names$ -- 120
pop$ -- 515
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2113
stack$ -- 0
substring$ -- 2359
swap$ -- 537
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1338
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 536
(There was 1 warning)
