\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\citation{beck2013effect}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{abiodun2016modelling}
\citation{WikBlack5}
\citation{agusto2015qualitative}
\citation{mordecai2013optimal}
\citation{abdelrazec2017mathematical}
\citation{beck2013effect}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{agusto2015qualitative}
\citation{mordecai2013optimal}
\citation{abiodun2016modelling}
\citation{abdelrazec2017mathematical}
\citation{hurford2019regional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Purpose}{2}{section.1}\protected@file@percent }
\citation{WikBlack5}
\citation{beck2013temperature}
\citation{WikBlack5}
\citation{WikBlack5}
\citation{WikBlack5}
\citation{Ocspp2016SuccessIM}
\citation{Ocspp2016SuccessIM}
\citation{beck2013effect}
\citation{beck2017importance}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{ewing2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Justification}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Objectives}{3}{section.3}\protected@file@percent }
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{abiodun2016modelling}
\citation{ewing2016modelling}
\citation{Ocspp2016SuccessIM}
\citation{abiodun2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
\citation{beck2013effect}
\citation{ewing2016modelling}
\citation{abdelrazec2017mathematical}
\citation{bayoh2004temperature}
\citation{bayoh2003effect}
\citation{yang2011follow}
\citation{esteva2015assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{mosquito_model}{{1}{5}{Model}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables used in the model \ref  {mosquito_model}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Description of variables used in the model \ref {mosquito_model}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of parameters used in the model \ref  {mosquito_model}}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Description of parameters used in the model \ref {mosquito_model}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the autonomous model}{6}{subsection.5.1}\protected@file@percent }
\newlabel{autonomous_model}{{2}{6}{Analysis of the autonomous model}{equation.5.2}{}}
\citation{abdelrazec2017mathematical}
\citation{hamdan2020effect}
