This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in beck2013temperature
You've used 15 entries,
            6951 wiz_defined-function locations,
            1369 strings with 13820 characters,
and the built_in function-call counts, 33918 in all, are:
= -- 4173
> -- 274
< -- 1830
+ -- 2005
- -- 36
* -- 2303
:= -- 6631
add.period$ -- 61
call.type$ -- 15
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 867
empty$ -- 1135
format.name$ -- 478
if$ -- 6122
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 379
num.names$ -- 112
pop$ -- 483
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1967
stack$ -- 0
substring$ -- 2181
swap$ -- 496
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1258
warning$ -- 1
while$ -- 166
width$ -- 0
write$ -- 493
(There was 1 warning)
