~%2FDesktop%2FAmy%20code%2FFigureS3_NumericalMethods.R="30FA58DF"
~%2FDesktop%2FMosquito%20population%20dynamics%2Fmosquito_model_ODE.R="531B08CC"
~%2FDesktop%2FMosquito%20population%20dynamics%2Fstage-structured-model.R="6EC0C6DC"
~%2FDesktop%2Fjake%2Fsecond_chapter%2Fcode%2Ftemperature_fitting_code.R="18573B7A"
~%2FDesktop%2Fmosquito_population%2Fmosquito_model.R="2AF62FFA"
~%2FDocuments%2FData%2Fcode%2Ftemp_precip_analysis_code.R="CE5BDCF5"
~%2FDocuments%2FResearch%40MUN%2Fmodel%20parameterization%20data%2Fadult_death_function.R="FB3A2350"
~%2FDocuments%2FResearch%40MUN%2Fmodel%20parameterization%20data%2Fegg_functions_fit.data.R="B85FA96B"
~%2FDocuments%2FResearch%40MUN%2Fmodel%20parameterization%20data%2Fgenotrophic_cycle.R="9EED65E6"
~%2FDocuments%2FResearch%40MUN%2Fmodel%20parameterization%20data%2Fjuvinile_death.R="75ABCE47"
~%2FDocuments%2FResearch%40MUN%2Fmodel%20parameterization%20data%2Flarvae_function_fit.data.R="FC528722"
~%2FDocuments%2FResearch%40MUN%2Fmodel%20parameterization%20data%2Fpupa_function_fit.data.R="3E587E3B"
